{
  "name": "our-vinayaka-chaturthi-memories",
  "version": "1.0.0",
  "description": "Our Vinayaka Chaturthi Memories Web App",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static assets ready'",
    "start": "node server.js"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
